# TweetBookAPI

TweetBook/: Ly Thuyet.txt  Lythuyet.txt  TweetBook.sln
TweetBook/TweetBook/: Program.cs  Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/TweetBook.IntegrationTest/: IntegrationTest.cs  PostControllerTest.cs  TweetBook.IntegrationTest.csproj
TweetBook/TweetBook.IntegrationTests/: TweetBook.IntegrationTests.csproj  UnitTest1.cs
TweetBook/TweetBook.IntegrationTests/Properties/: AssemblyInfo.cs
TweetBook/TweetBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweetBook/TweetBook/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
TweetBook/TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/TweetBook/Contracts/V1/Request/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs
TweetBook/TweetBook/Contracts/V1/Responses/: AuthSuccessResponse.cs
TweetBook/TweetBook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TweetBook/TweetBook/Data/: DataContext.cs
TweetBook/TweetBook/Data/Migrations/: 20200827104513_Initialize.Designer.cs  20200827104513_Initialize.cs  20200827104531_Initialize2.Designer.cs  20200827104531_Initialize2.cs  20200830173130_Add_UserID_Posts.Designer.cs  20200830173130_Add_UserID_Posts.cs  20200831053756_Add_RefreshToken.Designer.cs  20200831053756_Add_RefreshToken.cs  20200905044539_Add_Tag.Designer.cs  20200905044539_Add_Tag.cs  ApplicationDbContextModelSnapshot.cs
TweetBook/TweetBook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  Tag.cs
TweetBook/TweetBook/Extensions/: GeneralExtensions.cs
TweetBook/TweetBook/Filters/: ApiKeyAuthAttribute.cs  PaginationFilter.cs  ValidationFilter.cs
TweetBook/TweetBook/HealthChecks/: RedisHealthCheck.cs
TweetBook/TweetBook/Helpers/: PaginationHeplers.cs
TweetBook/TweetBook/Installers/: CacheInstaller.cs  CosmosInstaller.cs  DataInstaller.cs  FacebookAuthInstallers.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook/TweetBook/MappingProfile/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook/TweetBook/Options/: ApiKeyOptions.cs  FacebookAuthSettings.cs  JwtSettings.cs  SwaggerOption.cs
TweetBook/TweetBook/Properties/: launchSettings.json
TweetBook/TweetBook/Services/: CosmosPostService.cs  FacebookAuthService.cs  IFacebookAuthService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TweetBook/TweetBook/SwaggerExamples/Request/: CreateTagRequestExample.cs
TweetBook/TweetBook/SwaggerExamples/Response/: TagResponseExample.cs
TweetBook/TweetBook/Validator/: CreateTagRequestValidator.cs
TweetBook/Tweetbook.Contracts/HealthChecks/: HealthCheckResponse.cs  HealthChecks.cs
TweetBook/Tweetbook.Contracts/V1/: ApiRoutes.cs
TweetBook/Tweetbook.Contracts/V1/Request/: AddPostTagRequest.cs  CreatePostRequest.cs  CreateTagRequest.cs  UpdatePostRequest.cs  UserFacebookAuthRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook/Tweetbook.Contracts/V1/Request/Queries/: PaginationQuery.cs
TweetBook/Tweetbook.Contracts/V1/Responses/: ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs
TweetBook/Tweetbook.Sdk/: IIdentityAPI.cs  ITweetbookAPI.cs  Tweetbook.Sdk.csproj
TweetBook/Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
TweetBook/Tweetbook.Sdk.Samplee/: Program.cs
TweetBook/Tweetbook.Sdk.Samplee/Properties/: launchSettings.json
TweetBook/Tweetbook.Web/: Startup.cs
TweetBook/Tweetbook.Web/Controllers/: HomeController.cs
TweetBook/Tweetbook.Web/Models/: ErrorViewModel.cs
TweetBook/Tweetbook.Web/Properties/: launchSettings.json
TweetBook/Tweetbook.Web/Views/: _ViewImports.cshtml
TweetBook/Tweetbook.Web/Views/Home/: Index.cshtml
TweetBook/Tweetbook.Web/Views/Shared/: _Layout.cshtml
